type Main {
  """
  Fixture imports synchronize the expected native Dang modules.
  """
  fixtures(ws: Workspace!): Void @check {
    let source = self.successSource(ws)
    let expected = ws.directory("/", gitignore: true)
    let generated = Dagger.dangpkg.generateWorkspace(source)

    [
      "tests/fixtures/root/.dangpkg",
      "tests/fixtures/root/lib/path/path.dang",
      "tests/fixtures/root/lib/strings/strings.dang",
      "tests/fixtures/nested/module/.dangpkg",
      "tests/fixtures/nested/module/lib/path/path.dang",
      "tests/fixtures/explicit-path/.dangpkg",
      "tests/fixtures/explicit-path/lib/maps/maps.dang",
      "tests/fixtures/path-normalization/.dangpkg",
      "tests/fixtures/path-normalization/lib/path/path.dang",
      "tests/fixtures/type-name/.dangpkg",
      "tests/fixtures/type-name/lib/grouped/source.dang",
      "tests/fixtures/multiple-dependencies/.dangpkg",
      "tests/fixtures/multiple-dependencies/lib/path/path.dang",
      "tests/fixtures/multiple-dependencies/lib/maps/maps.dang",
    ].each { self.assertFileCurrent(expected, generated, _) }

    assert {
      !generated.exists(
        "tests/fixtures/root/lib/path/path.test.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert {
      !generated.exists(
        "tests/fixtures/no-deps/vendor.gen.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }

    Dagger.dang.run(ws, generated, "tests/fixtures/root").sync

    null
  }

  """
  cwd and recursive flags limit synchronization to the intended Dang modules.
  """
  workspaceSelection(ws: Workspace!): Void @check {
    let source = self.successSource(ws)

    let rootOnly = Dagger.dangpkg.generateWorkspace(
      self.rootSource(ws).withNewFile(
        "child/.dangpkg",
        "# Code generated by dangpkg. DO NOT EDIT.\n\npaths = []\nschema = 999\n",
      ),
      cwd: ".",
      recursive: false,
    )
    assert { rootOnly.exists("lib/path/path.dang", expectedType: ExistsType.REGULAR_TYPE) }
    assert {
      !rootOnly.exists(
        "tests/fixtures/root/lib/path/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }

    let currentOnly = Dagger.dangpkg.generateWorkspace(
      source,
      cwd: "/tests/fixtures/root",
      recursive: false,
    )
    assert {
      currentOnly.exists(
        "tests/fixtures/root/lib/path/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert {
      !currentOnly.exists(
        "tests/fixtures/nested/module/lib/path/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }

    let nestedOnly = Dagger.dangpkg.generateWorkspace(
      source,
      cwd: "tests/fixtures/nested/",
    )
    assert {
      nestedOnly.exists(
        "tests/fixtures/nested/module/lib/path/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert {
      !nestedOnly.exists(
        "tests/fixtures/root/lib/path/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }

    null
  }

  """
  Constructor exclude paths skip matching Dang modules during synchronization.
  """
  excludePaths(ws: Workspace!): Void @check {
    let source = self.successSource(ws).withNewFile(
      "tests/fixtures/nested/.dangpkg",
      "# Code generated by dangpkg. DO NOT EDIT.\n\npaths = []\nschema = 999\n",
    )
    let generated = Dagger
      .dangpkg(excludePaths: ["tests/fixtures/nested", "/tests/fixtures/explicit-path/"])
      .generateWorkspace(source)

    assert {
      generated.exists(
        "tests/fixtures/root/lib/path/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert {
      !generated.exists(
        "tests/fixtures/nested/module/lib/path/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert {
      !generated.exists(
        "tests/fixtures/explicit-path/lib/maps/maps.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }

    let rootExcluded = Dagger.dangpkg(excludePaths: ["/"]).generateWorkspace(source)
    assert {
      !rootExcluded.exists(
        "tests/fixtures/root/lib/path/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }

    null
  }

  """
  Invalid managed import configuration fails with actionable messages.
  """
  validationFailures(ws: Workspace!): Void @check {
    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/legacy/dang.toml",
        "[[ dependencies ]]\nsource = \"old\"\npackages = [\"path\"]\n",
      ),
      "[[dependencies]] is no longer supported",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/empty-source/dang.toml",
        self.importConfig("Path", "./lib/path", "", "path"),
      ),
      "imports.Path.source must not be empty",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/empty-package/dang.toml",
        self.importConfig(
          "Path",
          "./lib/path",
          "tests/fixtures/modules/packages",
          "",
        ),
      ),
      "imports.Path.package must not be empty",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/package-traversal/dang.toml",
        self.importConfig(
          "Path",
          "./lib/path",
          "tests/fixtures/modules/packages",
          "../path",
        ),
      ),
      "imports.Path.package must stay within its root",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/missing-package/dang.toml",
        self.importConfig(
          "Path",
          "./lib/path",
          "tests/fixtures/modules/packages",
          "missing",
        ),
      ),
      "imports.Path.package directory not found: missing",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/only-tests/dang.toml",
        self.importConfig(
          "OnlyTests",
          "./lib/only-tests",
          "tests/fixtures/modules/packages",
          "only-tests",
        ),
      ),
      "imports.OnlyTests.package has no source files: only-tests",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/path-traversal/dang.toml",
        self.importConfig(
          "Path",
          "../path",
          "tests/fixtures/modules/packages",
          "path",
        ),
      ),
      "imports.Path.path must stay within its root",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/name/dang.toml",
        self.importConfig(
          "bad-name",
          "./lib/path",
          "tests/fixtures/modules/packages",
          "path",
        ),
      ),
      "imports.bad-name is not a valid Dang import name",
    )

    let collisionConfig = self.importConfig(
      "Path",
      "./lib/shared",
      "tests/fixtures/modules/packages",
      "path",
    ) + "\n" + self.importConfig(
      "Strings",
      "./lib/shared",
      "tests/fixtures/modules/packages",
      "strings",
    )
    self.assertGenerateFails(
      self.invalidSource(ws, "invalid/collision/dang.toml", collisionConfig),
      "destination collides",
    )

    let overlap = self
      .invalidSource(
        ws,
        "invalid/overlap/dang.toml",
        self.importConfig("Path", "./lib/path", "invalid/overlap/lib/path", "."),
      )
      .withNewFile("invalid/overlap/lib/path/path.dang", "value: Int! { 1 }\n")
    self.assertGenerateFails(overlap, "source package overlaps its destination")

    let normalizedOverlap = self
      .invalidSource(
        ws,
        "invalid/normalized-overlap/dang.toml",
        self.importConfig(
          "Path",
          "./lib/path",
          "invalid/normalized-overlap/packages/../lib/path",
          ".",
        ),
      )
      .withNewFile("invalid/normalized-overlap/lib/path/path.dang", "value: Int! { 1 }\n")
    self.assertGenerateFails(normalizedOverlap, "source package overlaps its destination")

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/dotted-import/dang.toml",
        "imports.Path.path = \"./lib/path\"\nimports.Path.source = \"tests/fixtures/modules/packages\"\nimports.Path.package = \"path\"\n",
      ),
      "imports must use [imports.<Name>] tables",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/inline-import/dang.toml",
        "imports = { Path = { path = \"./lib/path\", source = \"tests/fixtures/modules/packages\", package = \"path\" } }\n",
      ),
      "imports must use [imports.<Name>] tables",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/nested-name/dang.toml",
        "[imports.bad-name.options]\nvalue = true\n",
      ),
      "imports.bad-name is not a valid Dang import name",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/root-overlap/dang.toml",
        self.importConfig("Path", "./lib/path", ".", "."),
      ),
      "source package overlaps its destination",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/reserved-state/dang.toml",
        self.importConfig(
          "Path",
          "./.dangpkg",
          "tests/fixtures/modules/packages",
          "path",
        ),
      ),
      "path conflicts with reserved path .dangpkg",
    )

    self.assertGenerateFails(
      self.invalidSource(
        ws,
        "invalid/reserved-config/dang.toml",
        self.importConfig(
          "Path",
          "./dang.toml/nested",
          "tests/fixtures/modules/packages",
          "path",
        ),
      ),
      "path conflicts with reserved path dang.toml",
    )

    self.assertGenerateFails(
      self
        .invalidSource(ws, "invalid/reserved-state-entry/dang.toml", "")
        .withNewFile(
          "invalid/reserved-state-entry/.dangpkg",
          self.state(["dang.toml"]),
        ),
      ".dangpkg.paths conflicts with reserved path dang.toml",
    )

    null
  }

  """
  Managed destinations are replaced exactly and stale generated output is removed safely.
  """
  reconciliation(ws: Workspace!): Void @check {
    let source = self
      .packageSource(ws)
      .withNewFile(
        "active/dang.toml",
        self.importConfig(
          "Path",
          "./lib/path",
          "tests/fixtures/modules/packages",
          "path",
        ),
      )
      .withNewFile("active/.dangpkg", self.state(["lib/path"]))
      .withNewFile("active/lib/path/stale.dang", "stale: Boolean! { true }\n")
      .withNewFile(
        "active/lib/path/nested/dang.toml",
        "[[dependencies]]\nsource = \"must-not-be-read\"\npackages = [\"path\"]\n",
      )
      .withNewFile("removed/dang.toml", "")
      .withNewFile("removed/.dangpkg", self.state(["lib/path"]))
      .withNewFile("removed/lib/path/path.dang", "old: Boolean! { true }\n")
      .withNewFile("deleted/.dangpkg", self.state(["lib/path"]))
      .withNewFile("deleted/lib/path/path.dang", "old: Boolean! { true }\n")
      .withNewFile("generated/dang.toml", "")
      .withNewFile(
        "generated/vendor.gen.dang",
        "# Code generated by dangpkg. DO NOT EDIT.\n\ntype Old {}\n",
      )
      .withNewFile("manual/dang.toml", "[imports.Manual]\npath = \"./lib/manual\"\n")
      .withNewFile("manual/lib/manual/manual.dang", "value: Int! { 1 }\n")
      .withNewFile("manual/vendor.gen.dang", "# This file belongs to the user.\n")
      .withNewFile("detached/dang.toml", "[imports.Renamed]\npath = \"./lib/path\"\n")
      .withNewFile("detached/.dangpkg", self.state(["lib/path"]))
      .withNewFile("detached/lib/path/path.dang", "detached: Boolean! { true }\n")
      .withNewFile(
        "detached/lib/path/nested/dang.toml",
        self.importConfig(
          "Strings",
          "./lib/strings",
          "tests/fixtures/modules/packages",
          "strings",
        ),
      )
      .withNewFile(
        "replace/dang.toml",
        self.importConfig(
          "Path",
          "./lib/path",
          "tests/fixtures/modules/packages",
          "path",
        ),
      )
      .withNewFile("replace/lib/path/local.dang", "local: Boolean! { true }\n")
      .withNewFile(
        "replace/lib/path/nested/dang.toml",
        "[[dependencies]]\nsource = \"must-not-be-read\"\npackages = [\"path\"]\n",
      )
      .withNewFile(
        "quoted/dang.toml",
        "[ \"\\u0069mports\" . \"Quoted\" ]\npath = \"./lib/quoted\"\nsource = \"tests/fixtures/modules/packages\"\npackage = \"path\"\n",
      )
      .withNewFile("graphql/dang.toml", "[imports.Dagger]\ndagger = true\n")
      .withNewFile("unrelated/dang.toml", "[[\"depend encies\"]]\nvalue = true\n")
      .withNewFile("metadata/dang.toml", "[importsMetadata]\nvalue = true\n")
      .withNewFile("quoted-metadata/dang.toml", "[\"im ports\".Path]\nvalue = true\n")
    let generated = Dagger.dangpkg.generateWorkspace(source)

    assert { generated.exists("active/lib/path/path.dang", expectedType: ExistsType.REGULAR_TYPE) }
    assert { !generated.exists("active/lib/path/stale.dang", expectedType: ExistsType.REGULAR_TYPE) }
    assert { generated.exists("active/.dangpkg", expectedType: ExistsType.REGULAR_TYPE) }
    assert { !generated.exists("removed/lib/path", expectedType: ExistsType.DIRECTORY_TYPE) }
    assert { !generated.exists("removed/.dangpkg", expectedType: ExistsType.REGULAR_TYPE) }
    assert { !generated.exists("deleted/lib/path", expectedType: ExistsType.DIRECTORY_TYPE) }
    assert { !generated.exists("deleted/.dangpkg", expectedType: ExistsType.REGULAR_TYPE) }
    assert {
      !generated.exists(
        "generated/vendor.gen.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert {
      generated.file("manual/lib/manual/manual.dang").contents == "value: Int! { 1 }\n"
    }
    assert { generated.file("manual/vendor.gen.dang").contents == "# This file belongs to the user.\n" }
    assert { generated.file("detached/lib/path/path.dang").contents.contains("detached") }
    assert {
      !generated.exists(
        "detached/.dangpkg",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert {
      generated.exists(
        "detached/lib/path/nested/lib/strings/strings.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert { generated.exists("replace/lib/path/path.dang", expectedType: ExistsType.REGULAR_TYPE) }
    assert { !generated.exists("replace/lib/path/local.dang", expectedType: ExistsType.REGULAR_TYPE) }
    assert {
      generated.exists(
        "quoted/lib/quoted/path.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }

    null
  }

  """
  Remote GitHub package sources can be synchronized without test files.
  """
  remoteDependencies(ws: Workspace!): Void @check {
    let commit = "e40600ef7e38476a51d937ef2eb1a753ff8dad88"
    let remoteSource = "https://github.com/sagikazarmark/danglib/lib@" + commit
    let bareSource = "github.com/sagikazarmark/danglib@" + commit
    let source = self
      .packageSource(ws)
      .withNewFile(
        "remote/dang.toml",
        self.importConfig("Path", "./lib/path", remoteSource, "path") + "\n" + self
          .importConfig("Strings", "./lib/strings", remoteSource, "strings"),
      )
      .withNewFile(
        "remote-bare/dang.toml",
        self.importConfig("Path", "./lib/path", bareSource, "path") + "\n" + self
          .importConfig("Strings", "./lib/strings", bareSource, "strings"),
      )
      .withNewFile(
        "local-github/dang.toml",
        self.importConfig(
          "Path",
          "./lib/path",
          "github.com/sagikazarmark/danglib",
          "path",
        ),
      )
      .withNewFile(
        "github.com/sagikazarmark/danglib/path/path.dang",
        "localOnly: String! { \"workspace\" }\n",
      )
    let generated = Dagger.dangpkg.generateWorkspace(source)

    assert { generated.file("remote/lib/path/path.dang").contents.contains("separator: String!") }
    assert { generated.file("remote/lib/strings/slug.dang").contents.contains("slug(s: String!)") }
    assert {
      !generated.exists(
        "remote/lib/path/path.test.dang",
        expectedType: ExistsType.REGULAR_TYPE,
      )
    }
    assert { generated.file("remote-bare/lib/path/path.dang").contents.contains("separator: String!") }
    assert {
      generated.file("remote-bare/lib/strings/slug.dang").contents.contains("slug(s: String!)")
    }
    assert { generated.file("local-github/lib/path/path.dang").contents.contains("localOnly") }

    null
  }

  let successSource(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      gitignore: true,
      include: [
        "tests/fixtures/root/dang.toml",
        "tests/fixtures/root/main.dang",
        "tests/fixtures/nested/module/dang.toml",
        "tests/fixtures/explicit-path/dang.toml",
        "tests/fixtures/path-normalization/dang.toml",
        "tests/fixtures/type-name/dang.toml",
        "tests/fixtures/multiple-dependencies/dang.toml",
        "tests/fixtures/no-deps/dang.toml",
        "tests/fixtures/modules/**/*.dang",
      ],
    )
  }

  let rootSource(ws: Workspace!): Directory! {
    self.packageSource(ws).withNewFile(
      "dang.toml",
      self.importConfig(
        "Path",
        "./lib/path",
        "tests/fixtures/modules/packages",
        "path",
      ),
    )
  }

  let invalidSource(ws: Workspace!, path: String!, contents: String!): Directory! {
    self.packageSource(ws).withNewFile(path, contents)
  }

  let packageSource(ws: Workspace!): Directory! {
    ws.directory("/", gitignore: true, include: ["tests/fixtures/modules/**/*.dang"])
  }

  let importConfig(
    name: String!,
    path: String!,
    source: String!,
    package: String!,
  ): String! {
    "[imports." + name + "]\npath = \"" + path + "\"\nsource = \"" + source + "\"\npackage = \"" + package + "\"\n"
  }

  let state(paths: [String!]!): String! {
    let quotedPaths = paths.map { path => "\"" + path + "\"" }.join(", ")

    "# Code generated by dangpkg. DO NOT EDIT.\n\npaths = [" + quotedPaths + "]\nschema = 1\n"
  }

  let assertFileCurrent(
    expected: Directory!,
    generated: Directory!,
    path: String!,
  ): Void {
    assert { generated.file(path).contents == expected.file(path).contents }

    null
  }

  let assertGenerateFails(source: Directory!, expectedMessage: String!): Void {
    let message = Dagger.dangpkg.generateWorkspace(source).digest rescue {
      err: Error => err.message
    }

    assert { message.contains(expectedMessage) }

    null
  }
}
