let GENERATED_NOTICE = "# Code generated by dangpkg. DO NOT EDIT.\n\n"
let CONFIG_FILE = "dang.toml"
let GENERATED_FILE = "vendor.gen.dang"
let STATE_FILE = ".dangpkg"
let STATE_SCHEMA = 1

let workspacePath(raw: String!): Path! {
  let path = Path(raw)
  path.relativeTo("/") ?? path
}

let relativePath(raw: String!, label: String!, allowRoot: Boolean! = false): Path! {
  let value = raw.trimSpace
  if (value == "") {
    raise label + " must not be empty"
  }

  let path = Path(value)
  if (path.isAbsolute) {
    raise label + " must be a relative path"
  }
  if (!Path(".").contains(path)) {
    raise label + " must stay within its root"
  }
  if (!allowRoot and path.parts.isEmpty) {
    raise label + " must stay within its root"
  }

  path
}

let workspaceSourcePath(raw: String!, label: String!): Path! {
  let path = workspacePath(raw.trimSpace)
  if (!Path(".").contains(path)) {
    raise label + " must stay within the workspace root"
  }

  path
}

let pathContainsSymlink(directory: Directory!, path: Path!): Boolean! {
  let found = false
  path.descend { prefix =>
    if (directory.exists(
      prefix,
      expectedType: ExistsType.SYMLINK_TYPE,
      doNotFollowSymlinks: true,
    )) {
      found = true
    }
  }

  found
}

let reservedModulePath(path: Path!): String {
  let reserved = [Path(CONFIG_FILE), Path(STATE_FILE), Path(GENERATED_FILE)].find { _.contains(path) }
  if (reserved == null) { null } else { reserved!.string }
}

let validImportName(name: String!): Boolean! {
  if (name == "") {
    return false
  }

  let start = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
  let rest = start + "0123456789"
  let chars = name.split("")

  start.contains(chars[0]!) and chars.dropFirst.all { rest.contains(_) }
}

let tomlTableHeader(line: String!): String! {
  line.trimSpace.split("#", 2)[0]!.trimSpace
}

let compactTomlTableHeader(line: String!): String! {
  tomlTableHeader(line)
    .split("")
    .reduce(TomlHeaderCompactor("", null, false)) { state, char => state.add(char) }
    .value
}

let unquoteTomlKey(key: String!): String! {
  if (key.hasPrefix("\"") and key.hasSuffix("\"")) {
    key.trimPrefix("\"").trimSuffix("\"")
  } else if (key.hasPrefix("'") and key.hasSuffix("'")) {
    key.trimPrefix("'").trimSuffix("'")
  } else {
    key
  }
}

let normalizeQuotedImportsRoot(value: String!): String! {
  let doubleQuoted = value.hasPrefix("\"")
  let singleQuoted = value.hasPrefix("'")
  if (!doubleQuoted and !singleQuoted) {
    return value
  }

  let quote = if (doubleQuoted) { "\"" } else { "'" }
  let parts = value.trimPrefix(quote).split(quote, 2)
  if (parts.length < 2) {
    return value
  }

  let encoded = quote + parts[0]! + quote
  let decoded: String = (TOML.decode("key = " + encoded) :: TomlDecodedKey!).key rescue null

  if (decoded == "imports") {
    "imports" + parts[1]!
  } else {
    value
  }
}

let normalizedImportTableHeader(header: String!): String! {
  let compact = compactTomlTableHeader(header)

  if (compact.hasPrefix("[[")) {
    "[[" + normalizeQuotedImportsRoot(compact.trimPrefix("[["))
  } else if (compact.hasPrefix("[")) {
    "[" + normalizeQuotedImportsRoot(compact.trimPrefix("["))
  } else {
    compact
  }
}

let importTableName(header: String!): String {
  let table = tomlTableHeader(header)
  if (table.hasPrefix("[imports.\"") and table.hasSuffix("\"]")) {
    return table.trimPrefix("[imports.\"").trimSuffix("\"]")
  }
  if (table.hasPrefix("[imports.'") and table.hasSuffix("']")) {
    return table.trimPrefix("[imports.'").trimSuffix("']")
  }

  let compact = normalizedImportTableHeader(table)
  if (compact.hasPrefix("[imports.\"") and compact.hasSuffix("\"]")) {
    let name = compact.trimPrefix("[imports.\"").trimSuffix("\"]")
    return if (table.contains("\"" + name + "\"")) { name } else { null }
  }
  if (compact.hasPrefix("[imports.'") and compact.hasSuffix("']")) {
    let name = compact.trimPrefix("[imports.'").trimSuffix("']")
    return if (table.contains("'" + name + "'")) { name } else { null }
  }
  if (!compact.hasPrefix("[imports.") or !compact.hasSuffix("]") or compact.hasPrefix("[[")) {
    return null
  }

  let name = compact.trimPrefix("[imports.").trimSuffix("]")
  if (name == "" or name.contains(".") or name.contains("\"") or name.contains("'")) {
    null
  } else {
    name
  }
}

let importTableRootName(header: String!): String {
  let compact = normalizedImportTableHeader(header)
  let table = compact.trimPrefix("[[").trimPrefix("[").trimSuffix("]]").trimSuffix("]")
  if (!table.hasPrefix("imports.")) {
    return null
  }

  unquoteTomlKey(table.trimPrefix("imports.").split(".")[0]!)
}

let rootImportDeclaration(line: String!): Boolean! {
  let value = normalizeQuotedImportsRoot(line.trimSpace)
  let bare = value.trimPrefix("imports").trimSpace

  value.hasPrefix("imports") and (bare.hasPrefix(".") or bare.hasPrefix("="))
}

let legacyDependenciesTable(line: String!): Boolean! {
  let header = tomlTableHeader(line)
  let compact = compactTomlTableHeader(header)

  (compact == "[[dependencies]]" and !header.contains("\"") and !header.contains("'")) or (compact == "[[\"dependencies\"]]" and header.contains("\"dependencies\"")) or (compact == "[['dependencies']]" and header.contains("'dependencies'"))
}

type Dangpkg {
  let excludePaths: [Path!]!

  new(
    """
    Paths to Dang modules to skip during generation.
    """
    excludePaths: [String!]! = [],
  ) {
    self.excludePaths = excludePaths.map { workspacePath(_) }

    self
  }

  """
  Synchronize managed native imports for every dang.toml found under a workspace.
  """
  generate(
    ws: Workspace!,
    """
    Only synchronize the current working directory.
    """
    here: Boolean! = false,
  ): Changeset! @generate {
    let source = ws.directory("/", gitignore: true)
    let cwd = if (here) { ws.cwd } else { "/" }

    self
      .generateWorkspace(source, cwd: cwd, recursive: !here)
      .changes(source)
  }

  """
  Synchronize managed native imports for every dang.toml found under a directory.
  """
  generateWorkspace(
    source: Directory!,
    """
    Directory to generate from.
    """
    cwd: String! = "/",
    """
    Recursively synchronize child Dang modules.
    """
    recursive: Boolean! = true,
  ): Directory! {
    let modules = self.dangModules(source, cwd, recursive)
    modules.each { _.config.validate(_.configPath) }

    let imports: [ManagedImport!]! = modules.reduce([]) { imports, module =>
      imports + module.managedImports
    }
    self.validateImports(source, imports)

    let installed = imports.reduce(
      self
        .removeStaleImports(source, modules, imports, cwd, recursive)
        .{ self.removeGeneratedFiles(_, source, modules) },
    ) { generated, dependency =>
      dependency.install(generated, source)
    }

    modules.reduce(installed) { generated, module =>
      module.writeState(generated)
    }
  }

  let validateImports(source: Directory!, imports: [ManagedImport!]!): Void {
    imports.each { dependency =>
      dependency.validate(source)

      imports.each { other =>
        let different = dependency.configPath != other.configPath or dependency.name != other.name
        let overlaps = dependency.destination.contains(other.destination) or other.destination.contains(dependency.destination)
        if (different and overlaps) {
          raise dependency.label + " destination collides with " + other.label
        }
      }
    }

    null
  }

  let removeStaleImports(
    source: Directory!,
    modules: [DangModule!]!,
    imports: [ManagedImport!]!,
    cwd: String!,
    recursive: Boolean!,
  ): Directory! {
    self.stateFiles(source, cwd, recursive).reduce(source) { generated, statePath =>
      let contents = source.file(statePath).contents
      if (!contents.hasPrefix(GENERATED_NOTICE)) {
        return generated
      }

      let state = TOML.decode(contents) :: State!
      if (state.schema != STATE_SCHEMA) {
        raise statePath + ": unsupported dangpkg state schema"
      }

      let modulePath = Path(statePath).parent
      let configPath = modulePath.join(Path(CONFIG_FILE)).string
      let selected = modules.any { module => module.configPath == configPath }
      let missingConfigInScope = !source.exists(configPath, expectedType: ExistsType.REGULAR_TYPE) and self
        .configInScope(configPath, cwd, recursive)
      if (!selected and !missingConfigInScope) {
        return generated
      }

      let cleaned = state.paths.reduce(generated) { result, path =>
        let relative = relativePath(
          path,
          statePath + ".paths",
        )
        let reserved = reservedModulePath(relative)
        if (reserved != null) {
          raise statePath + ".paths conflicts with reserved path " + reserved!
        }

        let destination = modulePath.join(relative)
        let active = imports.any { dependency => dependency.destination == destination }
        let unmanaged = modules.any { module => module.unmanages(destination) }

        if (!active and !unmanaged) {
          self.removeDirectory(result, destination)
        } else {
          result
        }
      }

      let hasImports = imports.any { dependency => dependency.configPath == configPath }
      if (missingConfigInScope or (selected and !hasImports)) {
        cleaned.withoutFile(statePath)
      } else {
        cleaned
      }
    }
  }

  let removeDirectory(source: Directory!, path: Path!): Directory! {
    if (source.exists(path, expectedType: ExistsType.DIRECTORY_TYPE)) {
      source.withoutDirectory(path)
    } else if (source.exists(path, expectedType: ExistsType.REGULAR_TYPE)) {
      source.withoutFile(path)
    } else {
      source
    }
  }

  let stateFiles(
    source: Directory!,
    cwd: String!,
    recursive: Boolean!,
  ): [String!]! {
    let dir = workspacePath(cwd)

    let direct = if (dir.parts.isEmpty) { STATE_FILE } else { dir.join(Path(STATE_FILE)).string }
    let files = if (!recursive) {
      source.glob(direct)
    } else if (dir.parts.isEmpty) {
      (source.glob(STATE_FILE) + source.glob("**/" + STATE_FILE)).uniq
    } else {
      (
        source.glob(dir.join(Path(STATE_FILE))) + source.glob(
          dir.join(Path("**/" + STATE_FILE)),
        )
      ).uniq
    }

    files
      .reject { statePath => self.excludedPath(Path(statePath).parent.string) }
      .reject { statePath =>
        !source.exists(
          statePath,
          expectedType: ExistsType.REGULAR_TYPE,
          doNotFollowSymlinks: true,
        )
      }
  }

  let configInScope(configPath: String!, cwd: String!, recursive: Boolean!): Boolean! {
    let selected = workspacePath(cwd).join(Path(CONFIG_FILE)).string
    if (!recursive) {
      return configPath == selected
    }

    let dir = workspacePath(cwd)
    let inDirectory = dir.contains(Path(configPath))
    let modulePath = Path(configPath).parent.string

    inDirectory and !self.excludedPath(modulePath)
  }

  let removeGeneratedFiles(
    generated: Directory!,
    source: Directory!,
    modules: [DangModule!]!,
  ): Directory! {
    modules.reduce(generated) { result, module =>
      let path = workspacePath(module.cwd).join(Path(GENERATED_FILE)).string

      if (source.exists(path, expectedType: ExistsType.REGULAR_TYPE) and source
        .file(path)
        .contents
        .hasPrefix(GENERATED_NOTICE)) {
        result.withoutFile(path)
      } else {
        result
      }
    }
  }

  let dangModules(source: Directory!, cwd: String!, recursive: Boolean!): [DangModule!]! {
    let pending = self.dangDirectories(source, cwd, recursive)
    let owned = self.ownedDirectories(source, cwd, recursive)
    let modules: [DangModule!]! = []

    loop {
      if (pending.isEmpty) {
        break
      }

      let next = pending.reduce(pending[0]!) { shallowest, path =>
        if (workspacePath(path).parts.length < workspacePath(shallowest).parts.length) {
          path
        } else {
          shallowest
        }
      }
      pending = pending.reject { _ == next }

      let path = workspacePath(next)
      if (self.excludedPath(next) or owned.any { directory => directory.contains(path) }) {
        continue
      }

      let configPath = path.join(Path(CONFIG_FILE)).string
      let module = DangModule(next, configPath, self.config(
        source.file(configPath),
      ))
      modules += [module]
      owned = owned.reject { directory => module.unmanagedPaths.contains(directory) }
      owned += module.managedImports.map { _.destination }
    }

    modules
  }

  let ownedDirectories(
    source: Directory!,
    cwd: String!,
    recursive: Boolean!,
  ): [Path!]! {
    self.stateFiles(source, cwd, recursive).reduce([] :: [Path!]!) { directories, statePath =>
      let contents = source.file(statePath).contents
      if (!contents.hasPrefix(GENERATED_NOTICE)) {
        return directories
      }

      let state = TOML.decode(contents) :: State!
      if (state.schema != STATE_SCHEMA) {
        raise statePath + ": unsupported dangpkg state schema"
      }

      let modulePath = Path(statePath).parent
      directories + state.paths.map { path =>
        let relative = relativePath(path, statePath + ".paths")
        let reserved = reservedModulePath(relative)
        if (reserved != null) {
          raise statePath + ".paths conflicts with reserved path " + reserved!
        }

        modulePath.join(relative)
      }
    }
  }

  let excludedPath(path: String!): Boolean! {
    excludePaths.any { excluded => excluded.contains(workspacePath(path)) }
  }

  let config(file: File!): Config! {
    Config(file.contents)
  }

  let dangDirectories(source: Directory!, cwd: String!, recursive: Boolean!): [String!]! {
    let files: [String!]! = if (recursive) {
      self.dangConfigFiles(source, cwd)
    } else {
      let path = workspacePath(cwd).join(Path(CONFIG_FILE)).string

      if (source.exists(path, expectedType: ExistsType.REGULAR_TYPE)) { [path] } else { [] }
    }

    files.map { path => self.dangDirectory(path) }.uniq
  }

  let dangConfigFiles(source: Directory!, cwd: String!): [String!]! {
    let dir = workspacePath(cwd)

    if (dir.parts.isEmpty) {
      (source.glob(CONFIG_FILE) + source.glob("**/" + CONFIG_FILE)).uniq
    } else {
      (
        source.glob(dir.join(Path(CONFIG_FILE))) + source.glob(
          dir.join(Path("**/" + CONFIG_FILE)),
        )
      ).uniq
    }
  }

  let dangDirectory(path: String!): String! {
    let dir = Path(path).parent

    if (dir.parts.isEmpty) {
      "/"
    } else {
      "/" + dir.string
    }
  }
}

type TomlHeaderCompactor {
  value: String!
  quote: String
  escaped: Boolean!

  add(char: String!): TomlHeaderCompactor! {
    if (quote == null) {
      if (char == " " or char == "\t") {
        self
      } else if (char == "\"" or char == "'") {
        TomlHeaderCompactor(value + char, char, false)
      } else {
        TomlHeaderCompactor(value + char, null, false)
      }
    } else if (quote == "\"" and escaped) {
      TomlHeaderCompactor(value + char, quote, false)
    } else if (quote == "\"" and char == "\\") {
      TomlHeaderCompactor(value + char, quote, true)
    } else if (char == quote) {
      TomlHeaderCompactor(value + char, null, false)
    } else {
      TomlHeaderCompactor(value + char, quote, false)
    }
  }
}

type TomlDecodedKey {
  key: String!
}

type Config {
  let imports: [NamedImport!]!
  let legacyDependencies: Boolean!

  new(contents: String!) {
    let parser = contents.split("\n").reduce(ImportParser([], null, [], true)) { parser, line =>
      parser.add(line)
    }

    self.imports = parser.finish
    self.legacyDependencies = contents
      .split("\n")
      .any { legacyDependenciesTable(_) }

    if (imports.length != imports.map { _.name }.uniq.length) {
      raise "dang.toml imports must not contain duplicate names"
    }

    self
  }

  validate(configPath: String!): Void {
    if (legacyDependencies) {
      raise configPath + ": [[dependencies]] is no longer supported; declare one [imports.<Name>] per package"
    }

    imports.each { dependency =>
      if (!validImportName(dependency.name)) {
        raise configPath + ": imports." + dependency.name + " is not a valid Dang import name"
      }
    }

    null
  }
}

type ImportConfig {
  path: String
  source: String
  package: String
}

type NamedImport {
  name: String!
  config: ImportConfig!
}

type ImportParser {
  imports: [NamedImport!]!
  currentName: String
  currentBody: [String!]!
  atRoot: Boolean!

  add(line: String!): ImportParser! {
    let header = tomlTableHeader(line)
    if (header.hasPrefix("[") and header.hasSuffix("]")) {
      let flushed = self.flush
      let name = importTableName(header)
      let compact = normalizedImportTableHeader(header)
      let importHeader = compact == "[imports]" or compact.hasPrefix("[imports.") or compact.hasPrefix("[[imports.")
      let rootName = importTableRootName(header)
      let nestedImport = compact
        .trimPrefix("[imports.")
        .trimSuffix("]")
        .contains(".")
      if (rootName != null) {
        if (!validImportName(rootName!)) {
          raise "dang.toml imports." + rootName! + " is not a valid Dang import name"
        }
      }
      if (importHeader and (compact.hasPrefix("[[") or (name == null and !nestedImport))) {
        raise "dang.toml imports must use [imports.<Name>] tables"
      }

      ImportParser(flushed.imports, name, [], false)
    } else if (atRoot and rootImportDeclaration(line)) {
      raise "dang.toml imports must use [imports.<Name>] tables"
    } else if (currentName != null) {
      ImportParser(imports, currentName, currentBody + [line], atRoot)
    } else {
      self
    }
  }

  finish: [NamedImport!]! {
    self.flush.imports
  }

  let flush: ImportParser! {
    if (currentName == null) {
      return self
    }

    let config = TOML.decode(currentBody.join("\n")) :: ImportConfig!
    ImportParser(imports + [NamedImport(currentName, config)], null, [], atRoot)
  }
}

type DangModule {
  cwd: String!
  configPath: String!
  config: Config!

  managedImports: [ManagedImport!]! {
    config
      .imports
      .reject { dependency => dependency.config.source == null }
      .map { dependency =>
        let importConfig = dependency.config

        ManagedImport(
          cwd,
          configPath,
          dependency.name,
          importConfig.path ?? "",
          importConfig.source ?? "",
          importConfig.package ?? "",
        )
      }
  }

  writeState(generated: Directory!): Directory! {
    let imports = managedImports
    if (imports.isEmpty) {
      return generated
    }

    let path = workspacePath(cwd).join(Path(STATE_FILE))
    let state = State(STATE_SCHEMA, imports.map { dependency => dependency.modulePath.string })

    generated.withNewFile(path, state.contents)
  }

  unmanages(destination: Path!): Boolean! {
    unmanagedPaths.contains(destination)
  }

  unmanagedPaths: [Path!]! {
    config.imports.reduce([] :: [Path!]!) { paths, dependency =>
      let importConfig = dependency.config
      let unmanaged = importConfig.source == null and importConfig.path != null
      if (!unmanaged) {
        paths
      } else {
        let path = Path((importConfig.path ?? "").trimSpace)

        if (!path.isAbsolute and Path(".").contains(path)) {
          paths + [workspacePath(cwd).join(path)]
        } else {
          paths
        }
      }
    }
  }
}

type ManagedImport {
  cwd: String!
  configPath: String!
  name: String!
  path: String!
  source: String!
  package: String!

  let label: String! {
    configPath + ": imports." + name
  }

  let modulePath: Path! {
    relativePath(path, label + ".path")
  }

  let destination: Path! {
    workspacePath(cwd).join(modulePath)
  }

  let packagePath: Path! {
    relativePath(package, label + ".package", allowRoot: true)
  }

  validate(workspaceRoot: Directory!): Void {
    if (!validImportName(name)) {
      raise label + " is not a valid Dang import name"
    }

    if (source.trimSpace == "") {
      raise label + ".source must not be empty"
    }

    let reserved = reservedModulePath(modulePath)
    if (reserved != null) {
      raise label + ".path conflicts with reserved path " + reserved!
    }

    let destinationPath = destination
    if (pathContainsSymlink(workspaceRoot, destinationPath)) {
      raise label + ".path must not traverse symlinks"
    }

    if (self.workspaceSource(workspaceRoot)) {
      let sourceRootPath = workspaceSourcePath(source, label + ".source")
      let localPackagePath = sourceRootPath.join(packagePath)

      if (destinationPath.contains(localPackagePath) or localPackagePath.contains(destinationPath)) {
        raise label + " source package overlaps its destination"
      }
      if (pathContainsSymlink(workspaceRoot, localPackagePath)) {
        raise label + ".package must not traverse symlinks"
      }
    }

    let packageDir = self.packageDirectory(workspaceRoot)
    self.sourceFiles(packageDir)

    null
  }

  install(generated: Directory!, workspaceRoot: Directory!): Directory! {
    let destinationPath = destination
    let packageDir = self.packageDirectory(workspaceRoot)
    let vendored = self.sourceFiles(packageDir).reduce(Dagger.directory) { directory, file =>
      directory.withFile(file, packageDir.file(file))
    }
    let clean = if (generated.exists(destinationPath, expectedType: ExistsType.DIRECTORY_TYPE)) {
      generated.withoutDirectory(destinationPath)
    } else if (generated.exists(destinationPath, expectedType: ExistsType.REGULAR_TYPE)) {
      generated.withoutFile(destinationPath)
    } else {
      generated
    }

    clean.withDirectory(destinationPath, vendored)
  }

  let packageDirectory(workspaceRoot: Directory!): Directory! {
    let root = self.sourceRoot(workspaceRoot)
    let packageName = packagePath
    if (packageName.parts.isEmpty) {
      return root
    }

    if (pathContainsSymlink(root, packageName)) {
      raise label + ".package must not traverse symlinks"
    }

    if (!root.exists(packageName, expectedType: ExistsType.DIRECTORY_TYPE)) {
      raise label + ".package directory not found: " + package
    }

    root.directory(packageName)
  }

  let sourceFiles(packageDir: Directory!): [String!]! {
    let files = packageDir
      .glob("*.dang")
      .reject { file => file.hasSuffix(".test.dang") }
      .reject { file =>
        !packageDir.exists(
          file,
          expectedType: ExistsType.REGULAR_TYPE,
          doNotFollowSymlinks: true,
        )
      }

    if (files.isEmpty) {
      raise label + ".package has no source files: " + package
    }

    files
  }

  let sourceRoot(workspaceRoot: Directory!): Directory! {
    if (self.localSource(workspaceRoot)) {
      workspaceRoot.directory(workspaceSourcePath(self.source, label + ".source"))
    } else if (self.githubSource) {
      self.githubSourceRoot
    } else if (self.remoteSource) {
      Dagger.moduleSource(refString: self.source).directory("")
    } else {
      workspaceRoot.directory(workspaceSourcePath(self.source, label + ".source"))
    }
  }

  let localSource(workspaceRoot: Directory!): Boolean! {
    !self.explicitRemoteSource and workspaceRoot.exists(
      workspaceSourcePath(self.source, label + ".source"),
      expectedType: ExistsType.DIRECTORY_TYPE,
    )
  }

  let workspaceSource(workspaceRoot: Directory!): Boolean! {
    self.localSource(workspaceRoot) or !self.remoteSource
  }

  let explicitRemoteSource: Boolean! {
    source.contains("://") or source.hasPrefix("git@")
  }

  let remoteSource: Boolean! {
    source.contains("://") or source.hasPrefix("github.com/") or source.hasPrefix("gitlab.com/") or source.hasPrefix("bitbucket.org/") or source.hasPrefix("git@")
  }

  let githubSource: Boolean! {
    source.hasPrefix("https://github.com/") or source.hasPrefix("http://github.com/") or source.hasPrefix("github.com/")
  }

  let githubSourceRoot: Directory! {
    let parsed = self.parseGitHubSource
    let root = Dagger
      .git(parsed.url)
      .ref(parsed.ref)
      .tree(depth: 1)
      .directory(parsed.path)

    if (parsed.path == "" and root.exists("lib", expectedType: ExistsType.DIRECTORY_TYPE)) {
      root.directory("lib")
    } else {
      root
    }
  }

  let parseGitHubSource: GitHubSource! {
    let withoutScheme = source.trimPrefix("https://").trimPrefix("http://")
    let refParts = withoutScheme.split("@", 2)
    let sourcePath = refParts[0]!.trimPrefix("github.com/")
    let ref = if (refParts.length > 1) { refParts[1]! } else { "HEAD" }
    let pathParts = sourcePath.split("/", 3)

    if (pathParts.length < 2) {
      raise label + ".source is not a valid GitHub source: " + source
    }

    let owner = pathParts[0]!
    let repo = pathParts[1]!.trimSuffix(".git")
    let path = if (pathParts.length > 2) {
      let parsed = relativePath(pathParts[2]!, label + ".source path", allowRoot: true)
      if (parsed.parts.isEmpty) { "" } else { parsed.string }
    } else {
      ""
    }

    GitHubSource("https://github.com/" + owner + "/" + repo + ".git", ref, path)
  }
}

type State {
  schema: Int!
  paths: [String!]!

  contents: String! {
    GENERATED_NOTICE + TOML.encode({{paths, schema}}) + "\n"
  }
}

type GitHubSource {
  url: String!
  ref: String!
  path: String!
}
