let GENERATED_NOTICE = "# Code generated by dangpkg. DO NOT EDIT.\n\n"
let CONFIG_FILE = "dang.toml"
let GENERATED_FILE = "vendor.gen.dang"

let sourcePath(cwd: String!, file: String!): String! {
  let dir = cleanPath(cwd)

  if (dir == "") {
    file
  } else {
    dir + "/" + file
  }
}

let cleanPath(path: String!): String! {
  let clean = path.trimPrefix("/").trimSuffix("/")

  if (clean == ".") {
    ""
  } else {
    clean
  }
}

let indent(source: String!): String! {
  source.split("\n").map { line => "  " + line }.join("\n")
}

let dangPackage(packageName: String!): DangPackage! {
  let name = cleanPath(packageName)
  if (name.trimSpace == "") {
    raise "package name must not be empty"
  }

  DangPackage(name, typeName(name))
}

let typeName(name: String!): String! {
  name
    .replace("-", " ")
    .replace("_", " ")
    .replace(".", " ")
    .replace("/", " ")
    .split(" ")
    .reject { part => part == "" }
    .map { part => capitalize(part) }
    .join("")
}

let capitalize(name: String!): String! {
  if (name == "") {
    return name
  }

  let chars = name.split("")

  chars[0]!.toUpper + chars.dropFirst.join("")
}

type Dangpkg {
  """
  Generate vendor.gen.dang for every dang.toml with dependencies found under a workspace.
  """
  generate(
    ws: Workspace!,
    """
    Only generate for the current working directory.
    """
    here: Boolean! = false,
  ): Changeset! @generate {
    let source = ws.directory("/", gitignore: true)
    let cwd = if (here) { ws.cwd } else { "/" }

    self
      .generateWorkspace(source, cwd: cwd, recursive: !here)
      .changes(source)
  }

  """
  Generate vendor.gen.dang for every dang.toml with dependencies found under a workspace.
  """
  generateWorkspace(
    source: Directory!,
    """
    Directory to generate from.
    """
    cwd: String! = "/",
    """
    Recursively generate for child Dang modules.
    """
    recursive: Boolean! = true,
  ): Directory! {
    let modules = self.dangModules(source, cwd, recursive)
    let generated = modules.reduce(source) { generated, module =>
      let path = sourcePath(module.cwd, GENERATED_FILE)

      Dagger.dang.formatFile(
        generated.withNewFile(
          path,
          module.config.generate(source),
        ),
        path,
      )
    }

    generated
  }

  let dangModules(source: Directory!, cwd: String!, recursive: Boolean!): [DangModule!]! {
    self
      .dangDirectories(source, cwd, recursive)
      .map { cwd =>
        DangModule(
          cwd,
          self.config(source.file(sourcePath(cwd, CONFIG_FILE))),
        )
      }
      .reject { _.config.dependencies.isEmpty }
  }

  let config(file: File!): Config! {
    TOML.decode(file.contents) :: Config!
  }

  let dangDirectories(source: Directory!, cwd: String!, recursive: Boolean!): [String!]! {
    let files: [String!]! = if (recursive) {
      self.dangConfigFiles(source, cwd)
    } else {
      let path = sourcePath(cwd, CONFIG_FILE)

      if (source.exists(path, expectedType: ExistsType.REGULAR_TYPE)) { [path] } else { [] }
    }

    files.map { path => self.dangDirectory(path) }.uniq
  }

  let dangConfigFiles(source: Directory!, cwd: String!): [String!]! {
    let dir = cleanPath(cwd)

    if (dir == "") {
      (source.glob(CONFIG_FILE) + source.glob("**/" + CONFIG_FILE)).uniq
    } else {
      (source.glob(dir + "/" + CONFIG_FILE) + source.glob(dir + "/**/" + CONFIG_FILE)).uniq
    }
  }

  let dangDirectory(path: String!): String! {
    let file = path.trimPrefix("./")

    if (file == CONFIG_FILE) {
      "/"
    } else {
      "/" + file.trimSuffix("/" + CONFIG_FILE)
    }
  }

}

type Config {
  dependencies: [Dependency!]! = []

  generate(workspaceRoot: Directory!): String! {
    let body = dependencies
      .map { dependency => dependency.generate(workspaceRoot) }
      .reject { dependency => dependency.trimSpace == "" }
      .join("\n")

    GENERATED_NOTICE + body
  }
}

type Dependency {
  source: String!
  packages: [String!]!

  generate(workspaceRoot: Directory!): String! {
    self.validate

    let root = self.sourceRoot(workspaceRoot)

    packages
      .map { packageName => self.generatePackage(root, packageName) }
      .join("\n")
  }

  let validate: Void {
    if (self.source.trimSpace == "") {
      raise "dang.toml dependency source must not be empty"
    }

    if (packages.length != packages.uniq.length) {
      raise "dang.toml dependency packages must not contain duplicates: " + self.source
    }

    packages.each { packageName => dangPackage(packageName) }

    null
  }

  let sourceRoot(workspaceRoot: Directory!): Directory! {
    if (self.githubURLSource) {
      self.githubSourceRoot
    } else if (self.remoteSource) {
      Dagger.moduleSource(refString: self.source).directory("")
    } else {
      workspaceRoot.directory(cleanPath(self.source))
    }
  }

  let remoteSource: Boolean! {
    source.contains("://") or source.hasPrefix("github.com/") or source.hasPrefix("gitlab.com/") or source.hasPrefix("bitbucket.org/") or source.hasPrefix("git@")
  }

  let githubURLSource: Boolean! {
    source.hasPrefix("https://github.com/") or source.hasPrefix("http://github.com/")
  }

  let githubSourceRoot: Directory! {
    let parsed = self.parseGitHubSource

    Dagger
      .git(parsed.url)
      .ref(parsed.ref)
      .tree(depth: 1)
      .directory(parsed.path)
  }

  let parseGitHubSource: GitHubSource! {
    let withoutScheme = source.trimPrefix("https://").trimPrefix("http://")
    let refParts = withoutScheme.split("@", 2)
    let sourcePath = refParts[0]!.trimPrefix("github.com/")
    let ref = if (refParts.length > 1) { refParts[1]! } else { "HEAD" }
    let pathParts = sourcePath.split("/", 3)

    if (pathParts.length < 2) {
      raise "invalid GitHub dependency source: " + source
    }

    let owner = pathParts[0]!
    let repo = pathParts[1]!.trimSuffix(".git")
    let path = if (pathParts.length > 2) { cleanPath(pathParts[2]!) } else { "" }

    GitHubSource("https://github.com/" + owner + "/" + repo + ".git", ref, path)
  }

  let generatePackage(sourceRoot: Directory!, packageName: String!): String! {
    let pkg = dangPackage(packageName)
    if (!sourceRoot.exists(pkg.name, expectedType: ExistsType.DIRECTORY_TYPE)) {
      raise "package source not found: " + packageName
    }

    let packageDir = sourceRoot.directory(pkg.name)
    let files = packageDir.glob("*.dang").reject { file => file.hasSuffix(".test.dang") }
    if (files.isEmpty) {
      raise "package has no source files: " + packageName
    }

    let body = files
      .map { file => packageDir.file(file).contents.trimSpace }
      .join("\n\n")

    "type " + pkg.typeName + " {\n" + indent(body) + "\n}"
  }
}

type DangModule {
  cwd: String!
  config: Config!
}

type DangPackage {
  name: String!
  typeName: String!
}

type GitHubSource {
  url: String!
  ref: String!
  path: String!
}
